/*━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━*/

/* schedule */

/* 目次 */
/* __10: 共通設定 */

/*━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━*/
@use "@/assets/styles/_mixin"as g;

/* __10: 共通設定 */
/*━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━*/
.m-schedule {
    &-item {
        &+.m-schedule-item {
            margin-top: 2rem;
        }
    }

    .location {
        &-title {
            display    : flex;
            align-items: center;
            column-gap : 1.2rem;

            .step {
                flex-shrink     : 0;
                display         : flex;
                align-items     : center;
                justify-content : center;
                width           : 3.1rem;
                height          : 3.1rem;
                font-size       : 1.5rem;
                font-weight     : 600;
                background-color: var(--theme_color_main);
                color           : var(--color_white);
            }

            .title {
                font-size: 1.8rem;
            }
        }

        &-content {
            margin-top           : 2.3rem;
            display              : grid;
            grid-template-columns: 3.1rem 1fr auto;
            column-gap           : 1.2rem;

            &::before {
                content            : "";
                display            : block;
                margin-inline      : auto;
                width              : 2px;
                height             : 100%;
                background-repeat  : repeat-y;
                background-position: left top;
                background-size    : 1.5px 4.5px;
                background-image   : linear-gradient(to top, rgb(0 45 116 / 80%) 1.5px, #0000 1.5px);
            }

            .image {
                width       : 29.9rem;
                height      : 20rem;
                margin-right: 2.3rem;

                img {
                    display   : block;
                    width     : 100%;
                    height    : 100%;
                    object-fit: cover;
                }
            }
        }
    }

    .point {
        &-title {
            display    : flex;
            align-items: center;
            column-gap : 0.8rem;

            .icon {
                flex-shrink     : 0;
                display         : flex;
                align-items     : center;
                justify-content : center;
                width           : 1.9rem;
                height          : 1.9rem;
                border-radius   : 50%;
                background-color: var(--theme_color_sub);

                .i-check {
                    display     : block;
                    width       : 70%;
                    aspect-ratio: 1;
                    color       : var(--color_white);
                    margin-top  : 0.2rem;
                }
            }

            .title {
                font-size: 1.5rem;
            }
        }

        &-list {
            margin-top: 1.6rem;
        }

        &-item {
            font-size    : 1.5rem;
            line-height  : calc(25/15);
            padding-block: 1.6rem;
            border-top   : 1px solid var(--theme_color_border);

            &:last-child {
                border-bottom: 1px solid var(--theme_color_border);
            }
        }
    }
}

// sp
@include g.media(md) {
    .m-schedule {
        &-item {
            &+.m-schedule-item {
                margin-top: 1.8rem;
            }
        }

        .location {
            &-title {

                .step {
                    width    : 2.6rem;
                    height   : 2.6rem;
                    font-size: 1.3rem;
                }

                .title {
                    font-size: 1.5rem;
                }
            }

            &-content {
                margin-top           : 1.8rem;
                grid-template-columns: 2.6rem 1fr;

                &::before {
                    grid-column: 1;
                    grid-row   : 1/3;
                }

                .image {
                    width       : 100%;
                    height      : 20.3rem;
                    margin-right: 0;
                    grid-column : 2;
                    grid-row    : 1;
                }
            }
        }

        .point {
            grid-column   : 2;
            grid-row      : 2;
            margin-top    : 3.5rem;
            padding-bottom: 2.4rem;

            &-title {
                column-gap: 0.6rem;

                .icon {
                    width : 1.6rem;
                    height: 1.6rem;
                }

                .title {
                    font-size: 1.4rem;
                }
            }

            &-item {
                font-size    : 1.4rem;
                line-height  : 1.5;
                padding-block: 1.5rem;
            }
        }
    }
}